{
  "name": "aomlegacy-family-tree",
  "private": true,
  "description": "AOM Legacy Family Tree platform monorepo.",
  "workspaces": [
    "packages/shared",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "biome check apps packages --files-ignore-unknown=true",
    "format": "biome check --write apps packages --files-ignore-unknown=true",
    "test": "npm run test --workspaces --if-present",
    "doctor": "node scripts/dev-doctor.mjs",
    "ai:review:kimi": "node scripts/ai-review.mjs --provider kimi",
    "ai:review:ollama": "node scripts/ai-review.mjs --provider ollama",
    "docker:selfhost:config": "docker compose --env-file infra/self-hosted/.env.example -f infra/self-hosted/docker-compose.yml config",
    "docker:selfhost:up": "docker compose --env-file infra/self-hosted/.env.example -f infra/self-hosted/docker-compose.yml up -d",
    "docker:selfhost:down": "docker compose --env-file infra/self-hosted/.env.example -f infra/self-hosted/docker-compose.yml down",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
